
@media screen and (min-width: 1369px) and (max-width: 1440px) {
	.main-banner {
		.banner-title {
			padding: 15% 0 0;
		}
		.btn-container {
			padding-top: 0;
		}
		.next-section {
			padding-top: 100px;
		}
	}
}

@media screen and (min-width: 1281px) and (max-width: 1368px) {
	.main-banner {
		.banner-title {
			padding: 10% 0 0;
		}
		.btn-container {
			margin-top: 30px;
			padding-top: 0;
		}
		.next-section {
			padding-top: 80px;
		}
	}
}

@media screen and (min-width: 1171px) and (max-width: 1280px) {
	.main-banner {
		.banner-title {
			font-size: 65px;
			padding: 10% 0 0;
		}
		.description {
			font-size: 20px;
		}
		.btn-container {
			margin-top: 30px;
			padding-top: 0;
		}
		.next-section {
			padding-top: 80px;
		}
	}
	.section-top {
		.description {
			padding: 15px 5% 15px;
		}
	}
}

@media screen and (min-width: 993px) and (max-width: 1170px) {
	.main-banner {
		.banner-title {
			font-size: 65px;
			padding: 10% 0 0;
		}
		.description {
			font-size: 20px;
		}
		.btn-container {
			margin-top: 30px;
			padding-top: 0;
		}
		.next-section {
			padding-top: 80px;
		}
	}
	.section-top {
		.description {
			padding: 15px 5% 15px;
		}
	}
}

@media screen and (min-width: 841px) and (max-width: 992px) {
	header {
		.navbar-default {
			li {
				a {
					padding: 0 10px;
				}
			}
		}
	}
	.main-banner {
		.banner-title {
			font-size: 50px;
			padding: 8% 0 0;
		}
		.description {
			font-size: 18px;
			padding: 20px 0;
		}
		.btn-container {
			margin-top: 30px;
			padding-top: 0;
		}
		.next-section {
			padding-top: 80px;
		}
	}
	.section-top {
		.description {
			padding: 15px 5% 15px;
		}
	}
	.section-padding {
		padding: 80px 0;
	}
	.feature-1 {
		.btn {
			margin-bottom: 40px;
		}
	}
	.feature-3 {
		.sub-title {
			margin-top: 35px;
		}
	}
	.google-map-container {
		height: 450px;
	}
}

@media screen and (min-width: 768px) and (max-width: 840px) {
	header {
		.navbar-default {
			li {
				a {
					padding: 0 10px;
				}
			}
		}
	}
	.main-banner {
		.btn-container {
			margin-top: 30px;
			padding-top: 0;
		}
		.next-section {
			padding-top: 80px;
		}
	}
	.section-top {
		.description {
			padding: 15px 5% 15px;
		}
	}
	.section-padding {
		padding: 80px 0;
	}
	.feature-1 {
		.btn {
			margin-bottom: 40px;
		}
	}
	.feature-3 {
		.sub-title {
			margin-top: 35px;
		}
	}
	.google-map-container {
		height: 450px;
	}
}

@media screen and (max-width: 767px) {

	.section-padding {
		padding: 80px 0;
	}
	.feature-1 {
		.btn {
			margin-bottom: 40px;
		}
	}
	.feature-3 {
		.sub-title {
			margin-top: 35px;
		}
	}
	.google-map-container {
		height: 450px;
	}

	p {
		font-size: 16px !important;
		line-height: 30px;
	}
	header {
		.header-top {
			display: none;
		}
		.navbar-default {
			.navbar-brand {
				line-height: 60px;
				padding-top: 0;
			}
			.navbar-toggle {
				border: none;
				font-size: 30px;
				margin: 0 20px 0 0;
				&:focus,
				&:hover {
					background-color: #fff;
				}
			}
			.main-menu {
				float: none !important;
				ul {
					margin: 0;
					.sub-menu {
						background: #fff;
						padding-left: 30px;
						position: initial;
					}
				}
				li {
					a {
						line-height: 40px;
					}
					&:first-child {
						a {
							padding-left: 25px !important;
						}
					}
				}
			}
		}
	}
	.main-banner {
		.banner-title {
			font-size: 50px;
			padding: 15% 0 0;
		}
		.description {
			font-size: 20px !important;
			padding: 20px 0;
		}
		.btn-container {
			margin-top: 0;
		}
		.next-section {
			padding-top: 100px;
		}
	}
	.section-top {
		.description {
			font-size: 18px !important;
			padding: 15px;
		}
	}
	.about {
		.section-padding {
			padding-bottom: 20px;
			.item {
				margin-bottom: 60px;
			}
		}		
	}

	.feature-2 {
		.nav-tabs {
			float: none !important;
			max-width: initial;
			li a {
				padding: 20px;
			}
		}
		.tab-content {
			margin: 30px 0 0;
		}
	}
	.portfolio .itemFilter a {
		margin: 0 5px 15px 0px;
		padding: 8px 10px;
	}
	.subscribe input[type="submit"] {
		margin-top: 20px;
	}
	.comments-area .comment-meta {
		float: none !important;
	}
	.comments-area .comment-content {
		margin: 20px 0 0;
	}
	aside.sidebar {
		padding: 60px 0 0;
		.widget {
			li a {
				font-size: 16px;
			}
			article {
				.entry-title {
					font-size: 16px;
				}
				.post-meta {
					font-size: 14px;
				}
			}
		}
	}
	.page-name-sec {
		padding: 20px 0;
	}
	.main-content {
		article.post {
			.entry-title {
				font-size: 20px;
				margin-bottom: 2px;
			}
			.post-meta {
				font-size: 14px;
			}
			blockquote.post-blockquote {
				font-size: 35px;
				padding: 40px 30px 35px 30px;
				line-height: 50px;
				&:before {
					left: 25px;
					top: 30px;
					font-size: 70px;
				}
			}
			.attachmentlink {
				font-size: 23px;
				padding: 30px;
			}
			.btn {
				line-height: 40px;
				padding: 0 30px;
			}
		}
		.pagination a {
			line-height: 40px;
			height: 40px;
			width: 40px;
			&.prev,
			&.next {
				height: 40px;
				width: 40px;
				line-height: 40px;
			}
		}
	}
	.widget.widget_project-details {
		margin-top: 60px;
	}
	.related-projects {
		.portfolio {
			.col-sm-4 {
				padding: 0;
			}
		}
	}
	.scroll-to-top {
		font-size: 20px;
		right: 25px;
		bottom: 25px;
		width: 35px;
		height: 35px;
		line-height: 35px;
	}
}


@media screen and (max-width: 480px) {
	p {
		font-size: 15px !important;
		line-height: 26px;
	}
	.page-name-sec {
		padding: 10px 0;
	}
	.btn,
	.contact .wpcf7-submit {
		font-size: 14px;
		line-height: 35px;
		padding: 0 30px;
	}
	.main-banner {
		.banner-title {
			font-size: 25px;
			padding: 10% 0 0;
		}
		.description {
			font-size: 18px !important;
			padding: 15px 0 0;
		}
		.btn-container {
			margin-top: 0;
			padding-top: 20px;
		}
		.next-section {
			padding-top: 25px;
		}
	}
	.section-top {
		.section-title {
			font-size: 25px;
		}
		.description {
			font-size: 15px !important;
			line-height: 26px;
			padding: 15px 0;
		}
	}
	.feature-3 .feature-list .item .item-icon {
		float: none;
		margin: 0 0 25px;
	}
	.testimonial .client-text p {
		padding: 0;
	}
	.main-content article.post blockquote.post-blockquote {
		margin-left: 0 !important;
		margin-right: 0 !important;
		padding-right: 0 !important; 
	}
	.comments-area .children {
		padding-left: 0;
	}
	.main-content .pagination a,
	.main-content .pagination a.prev, 
	.main-content .pagination a.next {
		font-size: 16px;
		height: 35px;
		width: 35px;
		line-height: 35px;
		max-width: 35px;
		min-width: initial;
		padding: 0 5px;
	}
	footer {
		padding: 20px 0;
	}
}