
@font-face: 'Open Sans', 'Raleway', Sans-serif;

@first-color: #73879c;
@second-color: #f5f7fa;
// @third-color: #404040;

.transition {
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.radius0 {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

html,
body {
    color: #333;
    font-family: @font-face;
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
ul,
li {
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
}

img {
    max-width: 100%;
    height: auto;
    .transition
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    .transition
}

p {
    color: #86878b;
    font-family: 'Open Sans';
    font-size: 15px;
    line-height: 23px;
    margin: 0;
    strong {
        display: block;
        padding-bottom: 15px;
    }
}
a {
    text-decoration: none;
    &:hover,
    &:focus,
    &:visited {
        color: #ff8b38;
        text-decoration: none;
    }
    .transition
}
iframe,
audio,
video {
    border: none;
    width: 100%;
    height: auto;
}

.btn {
    border: 2px solid #ff9b51;
    background: #ff9b51;
    border-radius: 3px;
    color: #fff !important;
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 600;
    line-height: 45px;
    padding: 0 40px;
    position: relative;
    text-transform: uppercase;
    &:hover {
        background: #fff;
        color: #ff8b38 !important;
    }
}
.section-padding {
    padding: 120px 0;
}
.section-top {
    padding-bottom: 10px;
    position: relative;
    &:before {
        content: '';
        background: #ff9b51;
        height: 2px;
        width: 60px;
        left: 50%;
        margin-left: -30px;
        bottom: 0;
        position: absolute;
    }
    .section-title {
        color: #212121;
        font-family: 'Raleway';
        font-size: 35px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .description {
        color: #808080;
        font-size: 18px;
        line-height: 26px;
        padding: 15px 10% 15px;
    }
}
.section-details {
    padding-top: 60px;
}
.sub-title,
.widget-title {
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 18px;
    position: relative;
    text-transform: uppercase;
    &:before {
        content: '';
        background: #ff9b51;
        height: 2px;
        width: 60px;
        left: 0;
        bottom: 0;
        position: absolute;
    }
}
.item-title {
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.item-icon {
    border: 2px solid #ff8b38;
    border-radius: 50%;
    color: #ff8b38;
    display: inline-block;
}
.page-name-sec {
    background: #f5f5f5; 
    padding: 30px 0;
    .breadcrumb {
        background: #f5f5f5;
        margin: 0;
    }
}
.post-content {
    padding: 25px 0 30px;
    .entry-title {
        font-size: 20px;
        letter-spacing: .3px;
        line-height: 25px;
        a {
            color: #212121;
        }
    }
    .post-meta {
        color: #808080;
        font-family: 'Raleway';
        font-size: 13px;
        padding: 5px 0 10px;
        text-transform: capitalize;
        a {
            color: #ff8b38;
        }
    }
}
.btn-container {
    clear: both;
    padding-top: 40px;
}

/*------- Main Styles --------*/

header {
    .header-top {
        background: #f5f7fa;
        color: #73879c;
        font-size: 14px;
        padding: 10px 0;
        a {
            color: #73879c;
        }
        .top-info {
            li {
                padding-left: 10px;
                &:first-child {
                    padding-left: 0;
                }
            }
        }
        .top-social {
            a {
                padding: 0 5px;
                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }
    .navbar-default {
        background: #fff;
        border: none;
        border-radius: 0;
        margin: 0;

        .navbar-collapse.collapse {
            padding: 0 !important;
        }
        .navbar-brand {
            color: #ff8b38;
            font-family: 'Raleway';
            font-size: 50px;
            font-weight: 900;
            line-height: 73px;
            text-transform: uppercase;
        }

        li {
            a {
                background: #fff !important;
                color: #333 !important;
                font-family: 'Open Sans';
                font-size: 15px;
                font-weight: 700;
                line-height: 100px;
                padding: 0 25px;
                text-transform: uppercase;
                &:hover {
                    color: #333 !important;
                }
            }
            &.active a {
                background: #fff !important;
            }
            &:first-child a {
                padding-left: 0 !important;
            }
            &:last-child a {
                padding-right: 0 !important;
            }
            &.page_item_has_children,
            &.menu-item-has-children {
                position: relative;

                .children,
                .sub-menu {
                    background: @first-color;
                    display: none;
                    position: absolute;
                    left: 10px;
                    margin: 0;
                    min-width: 150px;
                    padding-left: 0;
                    li {
                        display: block;

                        a {
                            background: #fff !important;
                            display: block;
                            font-size: 14px;
                            line-height: 23px;
                            padding: 10px 15px !important;
                            &:hover {
                                background: #fff !important;
                                color: #333;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Main Banner

.main-banner {
    background: url(../../images/banner.jpg) center top no-repeat;
    height: 100vh !important;
    .banner-title {
        color: @second-color;
        font-family: 'Raleway';
        font-size: 72px;
        font-weight: 900;
        text-transform: uppercase;
        padding: 20% 0 0;
    }
    .description {
        color: #a3b1bf;
        font-family: 'Open Sans';
        font-size: 24px;
        line-height: 30px;
        padding: 20px;
    }
    .btn-container {
        margin-top: 60px;
        .btn:hover {
            background: transparent;
        }
    }
    .next-section {
        padding-top: 165px;
        .go-to-next {
            background: transparent;
            border: none;
            box-shadow: 0;
            color: #fff;
            font-size: 25px;
            &:focus {
                border: none;
                outline: 0;
            }
            @keyframes bounce {
                0%,10%,20%,50%,80%,100%{transform:translateY(0)}
                40%{transform:translateY(-15px)}
                60%{transform:translateY(-15px)}
            }
            .faa-bounce.animated,
            .faa-bounce.animated-hover:hover,
            .faa-parent.animated-hover:hover > .faa-bounce {
                animation: bounce 2s ease infinite;
            }
            .faa-bounce.animated.faa-fast,
            .faa-bounce.animated-hover.faa-fast:hover,
            .faa-parent.animated-hover:hover > .faa-bounce.faa-fast {
                animation: bounce 1s ease infinite;
            }
            .faa-bounce.animated.faa-slow,
            .faa-bounce.animated-hover.faa-slow:hover,
            .faa-parent.animated-hover:hover > .faa-bounce.faa-slow {
                animation: bounce 3s ease infinite;
            }
        }
    }

}

// About

.about {
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
    .item-icon {
        font-size: 32px;
        height: 70px;
        width: 70px;
        line-height: 65px;
        margin-bottom: 20px;
    }
    .item-title {
        padding-bottom: 5px;
    }
}

// Feature

.feature {
    .description {
        font-size: 15px;
        line-height: 25px;
        padding-top: 25px;
    }
    .btn {
        margin-top: 40px;
    }
}

.feature-1 {

}

.feature-2 {
    background: #f5f5f5;
    .nav-tabs {
        border: none;
        display: inline-block;
        float: left;
        max-width: 110px;
        li {
            margin-bottom: 1px;
            a {
                background: #333;
                border-radius: 0;
                color: #fff;
                font-family: 'Open Sans';
                font-size: 15px;
                font-weight: 700;
                padding: 30px 30px;
                text-transform: uppercase;
                &:hover {
                    border-color: #333;
                    color: #fff;
                }
            }
            &.active {
                a {
                    background: #ff8b38;
                    border-color: #ff8b38;
                }
            }
        }
    }
    .tab-content {
        margin-left: 130px;
        .tab-pane {
            .transition
        }
        .tab-title {
            color: #333;
            font-family: 'Open Sans';
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .description {
            padding-top: 10px;
        }
    }
}

.feature-3 {
    .feature-list {
        padding-top: 40px;
        .item { 
            margin-bottom: 30px;
            .item-icon {
                float: left;
                height: 40px;
                width: 40px;
                line-height: 35px;
                margin-right: 30px;
                padding: 0;
                text-align: center;
            }
            .description {
                padding-top: 5px;
            }
        }
    }
}

// Portfolio

.portfolio {
    background: #f5f5f5;
    .isotope .isotope-item {
        -webkit-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
        -o-transition-duration: 0.8s;
        transition-duration: 0.8s;

        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property: -moz-transform, opacity;
        -ms-transition-property: -ms-transform, opacity;
        -o-transition-property: -o-transform, opacity;
        transition-property: transform, opacity;
    }
    .itemFilter {
        clear: both;
        margin:auto;
        padding: 5px 0px 45px 0px;
        width: auto;
    }
    .itemFilter a {
        background-color: #ffffff;
        color: #737373;
        display: inline-block;
        font-family: 'Open Sans';
        font-size: 14px;
        margin: 0 10px 15px 0px;
        padding: 12px 15px;
        text-decoration: none;
        text-transform: uppercase;
    }
    .itemFilter a:hover {
        color: #73879c;
    }
    .itemFilter .current {
        background: #73879c;
        border-color: #ff5722;
        color: #ffffff !important;
    }
    .item {
        overflow: hidden;
        .image-popup-vertical-fit {
            display: inline-block;
            overflow: hidden;
            position: relative;
            &:before {
                content: '';
                background: rgba(115, 135, 156, 0.75);
                height: 100%;
                width: 100%;
                top: -50%;
                left: -100%;
                opacity: 0;
                position: absolute;
                webkit-transform: rotate(-90deg) scale(1.2,1.2);
                -moz-transform: rotate(-90deg) scale(1.2,1.2);
                -ms-transform: rotate(-90deg) scale(1.2,1.2);
                -o-transform: rotate(-90deg) scale(1.2,1.2);
                transform: rotate(-90deg) scale(1.2,1.2);   
                .transition
            }
        }
        &:hover {
            .image-popup-vertical-fit:before {
                top: 0;
                left: 0;
                opacity: 1;
                webkit-transform: rotate(0deg) scale(1.2,1.2);
                -moz-transform: rotate(0deg) scale(1.2,1.2);
                -ms-transform: rotate(0deg) scale(1.2,1.2);
                -o-transform: rotate(0deg) scale(1.2,1.2);
                transform: rotate(0deg) scale(1.2,1.2); 
            }
        }
        .item-details {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 100%;
            opacity: 0;
            .item-title {
                color: #fff;
                font-size: 16px;
                z-index: 999;
                a {
                    color: #fff;
                }
            }
            .transition;
        }
        &:hover {
            .item-details {
                left: 0;
                opacity: 1;
            }
        }
    }
}

//Blog

.blog {
    .section-padding {
        padding-bottom: 90px;
    }
    .post-thumbnail {
        position: relative;
        .published-time {
            border: 2px solid #f5f5f5;
            color: #f5f5f5;
            display: inline-block;
            font-family: 'Raleway';
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            padding: 10px 10px;
            position: absolute;
            top: 15px;
            right: 15px;
            text-align: center;
            text-transform: uppercase;
            .month {
                display: block
            }
        }
    }
}

.google-map-container {
    width: 100%;
    height: 600px;
}

//Testimonial

.testimonial {
    background: #f5f5f5;
    .testimonial-icon {
        background: #ff8b38;
        border: 2px solid #ff8b38;
        border-radius: 50%;
        color: #f5f5f5;
        display: inline-block;
        font-size: 35px;
        height: 80px;
        line-height: 75px;
        width: 80px;
        margin-bottom: 40px;
    }
    .client-text {
        p {
            font-size: 16px;
            line-height: 26px;
            padding: 0 7%;
        }
    }
    .client-name {
        color: #212121;
        font-size: 18px;
        font-weight: 600;
        padding: 15px 0 0;
        text-transform: uppercase;
    }
    .company-name {
        color: #ff8b38;
        font-family: 'Raleway';
        font-size: 14px;
    }
    .carousel-indicators {
        bottom: -50px;
        .active {
            background: #73879c;
            height: 14px;
            width: 14px;            
        }
        li {
            border-color: #73879c;
            height: 14px;
            margin: 0;
            width: 14px;
        }
    }
}

// Subscribe

.subscribe {
    input {
        border: 1px solid #d6d6d6;
        border-radius: 0;
        box-shadow: none;
        display: inline-block;
        font-family: 'Open Sans';
        font-size: 15px;
        height: inherit;
        max-width: 500px;
        min-height: 25px;
        padding: 12px 15px 14px;
        &:focus {
            border-color: #d6d6d6;
            outline: 0;
            box-shadow: none;
            text-shadow: none;
        }
        &[type="submit"] {
            background: #ff8b38;
            border: 2px solid #ff8b38;
            border-radius: 0;
            margin-left: -5px;
            padding: 0 45px;
            &:hover {
                background: transparent;
            }
        }

    }
}

// Contact

.contact {
    background: #f5f5f5;
    .section-padding {
        padding-bottom: 80px;
    }
    input {
        max-height: 50px;
        margin-bottom: 10px;
    }
    .wpcf7-form-control {
        border: none;
        border-bottom: 1px solid #d6d6d6;
        min-height: 25px;
        padding: 15px;
        width: 100%;
        &:focus {
            box-shadow: none;
            text-shadow: none;
            outline: 0;
        }
    }
    .wpcf7-submit {
        background: #ff8b38;
        border: 2px solid #ff8b38;
        font-size: 16px;
        line-height: 50px;
        margin-bottom: 0;
        margin-top: 30px;
        max-height: inherit;
        padding: 0 45px;
        width: inherit;
        &:hover {
            background: transparent;
            color: #ff8b38 !important;
        }
    }
}


// Blog Page 
.main-content {
    article.post {
        padding-bottom: 60px;
        .entry-title,
        .post-title {
            font-family: 'Open Sans';
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            a {
                color: #212121;
            }
        }
        .entry-content,
        .entry-content p {
            font-size: 15px;
        }
        blockquote.post-blockquote {
            background: @first-color;
            color: #ffffff;
            font-size: 45px;
            font-style: inherit;
            padding: 55px 55px 35px 55px;
            border: none;
            line-height: 57px;
            font-weight: 800;
            letter-spacing: 0px;
            margin: 0;
            position: relative;
            z-index: 1;
            
            .quot-author{
                font-size: 15px;
                font-family: serif;
                font-weight: 400;
                display: block;
            }
            &:before{
                position: absolute;
                left: 45px;
                top: 45px;
                font-size: 90px;
                color: rgba(255,255,255,.15);
                content: "\f10d";
                display: block;
                font-family: FontAwesome;
                z-index: -1;
            }
        }
        .attachmentlink{
            background-color: #39b2e5;
            padding: 40px;
            color: #ffffff;
            font-size: 2em;
            line-height: 35px;
            font-weight: 700;
            letter-spacing: 0px;
            margin: 0;
            position: relative;
            overflow: hidden;
            span {
                font-weight: 800;
            }
            &:before{
                position: absolute;
                left: 0px;
                top: 16px;
                font-size: 2.5em;
                font-weight: 400;
                color: rgba(255,255,255,.15);
                content: "\f0c1";
                display: block;
                font-family: FontAwesome;
                -webkit-transform: rotate(270deg);
                -moz-transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                -o-transform: rotate(270deg);
                transform: rotate(270deg);
            }
            .attach-link{
                color: #ffffff;
                font-size: 16px;
                font-weight: 400;
                display: block;
            }
        }
    }
    .pagination {
        text-align: center;
        a {
            background: #f2f2f2;
            color: #8c8c8c;
            display: inline-block;
            font-size: 1.125em;
            font-weight: 700;
            line-height: 46px;
            height: 45px;
            min-width: 45px;
            padding: 0 10px;
            margin: 0 5px;
            position: relative;
            &.active {
                background: @first-color;
                color: #ffffff;
                cursor: none;
            }
            &:first-child {
                margin-left: 0;
            }
            &.prev,
            &.next {
                line-height: 45px;
                height: 45px;
                width: 45px;
            }
            &:hover {
                color: #ffffff;
                background: @first-color;
            }
        }
    }

    .products {
        border: none;
    }
}
.no-search {
    margin-top: 60px;
    form {
        position: relative
    }
    input {
        border: 1px solid #f2f2f2;
        box-shadow: none;
        padding: 13px 80px 13px 20px;
        width: 100%;
        &:focus {
            box-shadow: none;
            outline: 0;
        }
    }
    .btn {
        padding: 0 35px;
        position: absolute;
        top: 0;
        right: 0;
        &:focus {
            outline: 0;
        }
    }
}


/*--------- Sidebar ---------*/
aside.sidebar {
    padding-left: 30px;
    .widget {
        display: inline-block;
        margin: 0;
        padding-bottom: 80px;
        width: 100%;
        &:last-child {
            padding-bottom: 0;
        }
        .widget-details {
            padding-top: 15px;
        }
        .widget-title {
            font-size: 20px;
            font-weight: 800;
            margin: 0 0 15px;
            padding-bottom: 10px;
            position: relative;
            text-transform: uppercase;
            &:before {
                content: '';
                position: absolute;
                background: @first-color;
                width: 50px;
                height: 1px;
                left: 0;
                bottom: 0;
            }
        }
        .search-form {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 3px solid #e6e6e6;
            z-index: 0;
            input:focus,
            input,
            button,
            button:focus,
            button:active {
                border:none;
                box-shadow: none;
                outline: none;
            }
            input {
                background-color: transparent;
                line-height: 25px;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                padding: 12px 15px 12px 62px;
                z-index: -1;
            }
            .btn {
                background-color: transparent;
                color: #b8b8b8;
                font-size: 1.25em;
                width: 50px;
                height: 50px;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                .transition
            }
        }

        li {
            display: block;
            padding: 5px 0 5px 25px;
            position: relative;
            a {
                color: #333;
                display: inline-block;
                font-size: 15px;
                width: 100%;
                &:hover {
                    color: @first-color;
                }
            }
            &:before {
                content: "\f105";
                border: 1px solid #808080;
                border-radius: 50%;
                color: #808080;
                font-family: FontAwesome;
                font-size: 10px;
                line-height: 15px;
                text-align: center;
                height: 15px;
                width: 15px;
                line-height: 13px;
                display: inline-block !important;
                position: absolute;
                top: 7.5px;
                left: 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                .transition
            }
            &:hover:before {
                color: @first-color;
                border-color: @first-color;
            }
        }
        article {
            padding-bottom: 20px;
            .post-thumbnail {
                width: 80px;
                height: 80px;
                float: left;
                padding: 0;
                margin-right: 15px;
            }
            .entry-title {
                font-size: 15px;
                letter-spacing: 0;
                line-height: 20px;
                margin-top: -3px;
            }
            .post-meta {
                padding-bottom: 0;
                &:before {
                    content: '';
                    display: none;
                }
            }
            .post-content {
                padding-top: 0;
            }
        }
        &.widget_tagcloud  a {
            display: inline-block;
            color: #8c8c8c;
            font-size: 0.875em;
            border:2px solid #e6e6e6;
            padding: 5px 15px;
            margin: 0 0px 3px 0;
            position: relative;
            &:hover {
                background: @first-color;
                border-color: @first-color;
                color: #ffffff;
            }
            &.active {
                background-color: @first-color;
                color: #ffffff;
                border-color: @first-color;
            }
            &:after {
                content: "";
                position: absolute;
                top: 10px;
                left: 10px;
                bottom: 10px;
                right: 10px;
                background-color: transparent;
                z-index: -1;
                .transition
            }
        }
        .tagcloud a {
            font-family: 'Open Sans';
        }
    }
}

/*---------- Single Page -----------*/
.single-page {
    article {
        blockquote.post-blockquote {
            background: transparent !important;
            color: #73879c !important;
            border-left: 3px solid #73879c !important;
            font-size: 18px !important;
            font-style: italic !important;
            font-weight: 500 !important;
            line-height: 30px !important;
            margin: 30px 20px !important;
            padding: 10px 20px !important;
        }
    }
}
.social-share {
    padding-top: 40px;
    span {
        color: #73879c;
        font-weight: 600;
    }
    a {
        color: #ffffff;
        font-size: 15px;
        text-align: center;
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-left: 5px;
        position: relative;
        z-index: 0;

        &.twitter-btn{
            background-color: #55ACEE;
        }
        &.facebook-btn{
            background-color: #3B5998;
        }
        &.google-plus-btn{
            background-color: #db514f;
        }
        &.pinterest-btn{
            background-color: #20B8E5;
        }
        &:hover{
            background-color: @first-color;
        }
        .transition
    }

}

.comments-area {
    padding: 40px 0 10px;

    .comment-list {
        margin-top: 25px;
        margin-bottom: 0;
        display: inline-block;
    }
    .comment-body {
        margin: 25px 0;
        display: inline-block;
        width: 100%;
    }
    .comment-list,
    .children {
        list-style: none;
        padding-left: 0;
    }
    .children {
        padding-left: 60px;
    }
    .parent {
        position: relative;
        display: inline-block;
        width: 100%;
    }
    .comment-meta {
        float: left;
        width: 100px;
        height: 100px;
    }
    .avatar {
        border-radius: 100%;
    }
    .comment-content {
        margin-left: 115px;
    }
    .comment-metadata {
        margin-bottom: 10px;
    }
    .comment-author {
        font-size: 16px;
        margin: 0;
        color: #262626;
        text-transform: uppercase;
    }
    .comment-author a {
        color: #262626;
    }
    .comment-metadata time {
        margin: 10px 0;
        display: inline-block;
    }
    .comment-metadata a time,
    .comment-metadata time {
        font-size: 13px;
        color:#666666; 
    }
    .comment-author a:hover,
    .comment-metadata a time:hover {
        color: @first-color;
    }
    .comment-metadata a time,
    .comment-metadata time,
    .reply a {
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;
    }
    .reply a {
        border:2px solid #d9d9d9;
        color: @first-color;
        font-size: 0.75em;
        line-height: 25px;
        font-weight: 800;
        text-transform: uppercase;
        display: inline-block;
        padding: 2px 15px 0 15px;
        position: relative;
        z-index: 0;
    }
    .reply a:hover {
        background: @first-color;
        color: #ffffff;
        border:2px solid @first-color;
    }
}
.comment-respond .comment-reply-title {
    margin: 60px 0;
}
.comment-respond .form-control,
.comment-respond .btn {
    border-width: 3px;
}

// Portfolio Single

.project-thumbnail {
    margin-bottom: 30px;
}
.project-details {
    .title {
        font-family: 'Open Sans';
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .project-meta,
    .project-meta a,
    .project-meta time {
        color: #7e878f;
        font-family: 'Open Sans';
        font-size: 15px;
        text-transform: capitalize;
    }
    .project-meta li {
        display: block;
        padding: 0 0 10px 0;
        &:before {
            font-family: 'Fontawesome';
        }
    } 
    .social-share a {
        margin: 0;
    }
}
.related-projects {
    clear: both;
    padding-top: 80px;
    .title {
        font-family: 'Open Sans';
        font-size: 24px;
        font-weight: 700;
        padding-bottom: 30px;
        text-transform: uppercase;
    }
}


// Scroll Top
.scroll-to-top {
    background-color: #ff8b38;
    color: #ffffff;
    font-size: 24px;
    position: fixed;
    right: 50px;
    bottom: 40px;
    cursor: pointer;
    opacity: .7;
    z-index: 99999;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
}

// Footer

footer {
    background: #263238;
    color: #fff;
    font-size: 15px;
    padding: 40px 0;
    .footer-social {
        padding-bottom: 10px;
        a {
            font-size: 20px;
            padding: 0 5px;
        }
    }
    a {
        color: #fff !important;
        &:hover {
            color: #ff8b38 !important;
        }
    }
    .copyright {
        font-family: 'Open Sans';
        font-size: 14px;
        text-transform: uppercase;
    }
}
