{!! Form::open(['route' => 'tutoria.grupo.storestu', 'method' => 'POST', 'class' => 'form-horizontal']) !!}
		
		<div class="form-group">
			{!! Form::label('grupo_id', 'Nro. Grupo:', ['class' => 'col-md-2 control-label']) !!}
			<div class="col-md-9">
				{!! Form::text('grupo_id', $grupo->id, ['class' => 'form-control', 'placeholder' => 'Nombre del Grupo de tutoría', 'required', 'disabled']) !!}
			</div>
		</div>
		<div class="form-group">
			{!! Form::label('name', 'Nombre', ['class' => 'col-md-2 control-label']) !!}
			<div class="col-md-9">
				{!! Form::text('name', null, ['class' => 'form-control', 'placeholder' => 'Nombre del Grupo de tutoría', 'required']) !!}
			</div>
		</div>
		<div class="form-group">
			{!! Form::label('name', 'Grupo :', ['class' => 'col-md-2 control-label']) !!}
			<div class="col-md-9">
				<p class="form-control-static">{{ $grupo->name }}</p>
			</div>
		</div>
		<div class="form-group">
			{!! Form::label('docente', 'Tutor :', ['class' => 'col-md-2 control-label']) !!}
			<div class="col-md-9">
				<p class="form-control-static">{{ $grupo->docente->paterno.' '.$grupo->docente->materno.' '.$grupo->docente->nombres }}</p>
			</div>
		</div>
		<div class="form-group">
			{!! Form::label('estudiantes', 'Estudiantes', ['class' => 'col-md-2 control-label']) !!}
			<div class="col-md-9">
				{!! Form::select('estudiantes[]', $estudiantes, null, ['class' => 'form-control select-estudiante', 'multiple', 'required']) !!}
			</div>
		</div>

		<div class="form-group">
			<div class="col-md-6 col-md-offset-4">
				{!! Form::button('<span class="glyphicon glyphicon-floppy-save"></span> Agregar estudiantes', ['type' => 'submit', 'class' => 'btn btn-success']) !!}	
				<a href="{{ route('tutoria.grupo.index') }}" class="btn btn-danger">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancelar
				</a>
			</div>
		</div>
	{!! Form::close() !!}